# CollegeCampusApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegecampusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegecampusapp/: HomePageActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/collegecampusapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/collegecampusapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
