plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.collegecampusapp'
    compileSdk 35


    defaultConfig {
        applicationId "com.example.collegecampusapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk {
                 abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' ,'x86_64'
             }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.material.v1110

    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.material
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.play.services.base
    implementation platform(libs.firebase.bom.v3270)
    implementation platform(libs.firebase.bom.v33140)
    implementation libs.google.firebase.auth
    implementation libs.google.firebase.firestore
    implementation libs.material.v190
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.appcompat.v161
    implementation libs.androidx.constraintlayout.v214
    implementation libs.play.services.tasks
    implementation libs.play.services.basement
    implementation libs.picasso
    implementation libs.firebase.storage
    implementation libs.firebase.auth.v2300
    implementation libs.firebase.firestore.v2500
    implementation libs.picasso.v271828
    implementation platform(libs.firebase.bom.v3310)
    implementation libs.com.google.firebase.firebase.auth
    implementation libs.com.google.firebase.firebase.firestore
    implementation libs.ui.graphics
    implementation libs.androidx.customview.poolingcontainer
    implementation libs.androidx.customview.poolingcontainer.v100
    implementation libs.androidx.ui.graphics.v160


    implementation libs.androidx.cardview


    implementation platform(libs.firebase.bom)
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation libs.google.firebase.analytics

}
